<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login_Clone</title>
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <div id="signin">
                <div class="logo">
                    <img src="img/login-logo.png" alt="PluralSight Logo">
                </div>
                
                <form>
                    <div>
                    <label>Email or username</label>
                    <input type="text" class="text-in"/>
                </div>
                <div>
                    <label for="">Password</label>
                    <input type="password" class="text-in">
                </div>
                <button type="submit" class="primary_btn">Sign in</button>
            </form>
                <div class="links">
                    <a href="#">Forgot password?</a>
                    <a href="#">Sign in with company or school</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                </div>
                <a href="#" class="secondary_btn">Create an account</a>
                <footer class="main_footer">
                    
                    <p>Copyright&COPY; 2004-2021 Pluralsight LLC.All rights reserved.</p>   
                    <div>
                        <a href="#">Term of use</a> | <a href="#">Privacy Policy</a>
                    </div>
                </footer>
            </div>
        </div>
        <div id="right">
<div id="showcase">
    <div class="showcase-text">
        <h1 class="h_1">Lets build the future <strong>Together</strong></h1>
        <a href="#" class="secondary_btn">Try for free</a>
    </div>
</div>

        </div>
    </div>
</body>
</html>